PORT=5000
MONGO_URI=mongodb+srv://kindnest:Welcome123@cluster0.lhcjycp.mongodb.net/kindnest?appName=Cluster0
JWT_SECRET=kindnest_secret_key_change_this
NODE_ENV=production
ADMIN_SECRET_CODE=NGO2025SECRET
# Email Configuration - KindNest Official Email
EMAIL_ADM=nshakya_be23@thapar.edu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kindnestorg1@gmail.com
EMAIL_PASSWORD=ytdy luvu kfoy uikx 
EMAIL_FROM=KindNest <noreply@kindnestorg1.com>
FRONTEND_URL=https://kindnest.vercel.app